<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Libexus">
    <meta name="description" content="Trainiere die Reihenfolge der Buchstaben!">
    <title>Wörterbuchtraining</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <h1>Wörterbuchtraining</h1>
    <div id="main-elem">
        <div id="letterA" class="letter">A</div>
        <div id="letterB" class="letter">B</div>
        <button id="left" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="50%" viewBox="0 0 24 24" width="50%" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
            <div class="bottom-desc">Drücke j</div>
        </button>
        <button id="right" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="50%" viewBox="0 0 24 24" width="50%" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>
            <div class="bottom-desc">Drücke k</div>
        </button>
        <div id="stats" class="bottom-desc">
            Richtig: <span id="stats-correct" class="stats-value">0</span>
            Falsch:  <span id="stats-incorrect" class="stats-value">0</span>
            Insgesamt: <span id="stats-total" class="stats-value">0</span>
        </div>
        <div id="pin">
            <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 24 24" width="100%" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="100%" viewBox="0 0 24 24" width="100%" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><path d="M16,9V4l1,0c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H7C6.45,2,6,2.45,6,3v0 c0,0.55,0.45,1,1,1l1,0v5c0,1.66-1.34,3-3,3h0v2h5.97v7l1,1l1-1v-7H19v-2h0C17.34,12,16,10.66,16,9z" fill-rule="evenodd"/></g></svg>
        </div>
    </div>
</body>
</html>
